#Domain SMTP Settings
email.host=ENC(mKuWkhd0BlnS9P3zQVuChAPmstpqkg+8)
email.port=ENC(ydD88ENkqBVE3gNfSDsixw==)
email.authentication=ENC(6det0BHcxaiScVd++WBjoA==)
email.tls.enable=ENC(ktqpuNTOCdhqAtgBBvWYEQ==)
email.admin.username=ENC(Qk+2uqZVKHQlYltPd/+SBJLEQc9LUuWJZtmw4gZwHkM=)
email.admin.password=ENC(2N0Z/zxjbrBo8Zw9H3ldU4zWayYgOF2wpYWR4+9VeVs=)
email.admin.recipient=ENC(Qk+2uqZVKHQlYltPd/+SBJLEQc9LUuWJZtmw4gZwHkM=)