#Domain SMTP Settings
email.host=ENC(mKuWkhd0Bln2DSFQsdfqdsmstpqkg+8)
email.port=ENC(ydD88ENkbGdvddvdneEVDgNfSDsixw==)
email.authentication=ENC(6detDDdscsdfD3dDaiScVd++WBjoA==)
email.tls.enable=ENC(ktqpuNTOCdhCEFc32BBvWYEQ==)
email.admin.username=ENC(Qk+2uqZVKHQlYltPd/+SBJL67jnhyCESDDWQw4gZwHkM=)
email.admin.password=ENC(2N0Z/zxjbrBo8Zw9H3ldU4zWyy8ijXCEFA2wpYWR4+9VeVs=)
email.admin.recipient=ENC(Qk+2uqZVKHQlYltPd/+SBJL6789knbgXFAS4gZwHkM=)